create database ORG;
show databases;
use ORG;
create table Worker
(WORKER_ID int not null primary key auto_increment,
FIRST_NAME varchar(255),
LAST_NAME varchar(255),
SALARY int(15),
JOINING_DATE datetime,
DEPARTMENT varchar(255));
select * from Worker;
create table Bonus(
WORKER_REF_ID int,
BONUS_AMOUNT int(10),
BONUS_DATE datetime,
foreign key (WORKER_REF_ID)
	references Worker(WORKER_ID)
    on delete cascade);

insert into Bonus
(WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE)values
(001, 5000, '16-02-20'),
(002, 3000, '16-06-11'),
(003, 4000, '16-02-20'),
(001, 4500, '16-02-20'),
(002, 3500, '16-06-11');


insert into Worker
(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) values
(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
(002, 'Niharika', 'Verma', 80000, '14-01-11 09.00.00', 'Admin'),
(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
(005, 'Vivek', 'Bhati', 100000, '14-02-11 09.00.00', 'Admin'),
(006, 'Vipul', 'Diwan', 200000, '14-02-11 09.00.00', 'Account'),
(007, 'Satish', 'Kumar', 75000, '14-02-20 09.00.00', 'Account'),
(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

create table Title(
WORKER_REF_ID int,
WORKER_TITLE varchar(255),
AFFECTED_FROM datetime,
foreign key (WORKER_REF_ID)
references Worker(WORKER_ID)
on delete cascade);

insert into Title
(WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) values
(001, 'Manager', '2016-02-20 00:00:00'),
(002, 'Executive', '2016-06-11 00:00:00'),
(008, 'Executive', '2016-06-11 00:00:00'),
(005, 'Manager', '2016-06-11 00:00:00'),
(004, 'Asst. Manager', '2016-06-11 00:00:00'),
(007, 'Executive', '2016-06-11 00:00:00'),
(006, 'Lead', '2016-06-11 00:00:00'),
(003, 'Lead', '2016-06-11 00:00:00');
